sudo: false
language: python
# 해당 파이썬 버전으로 테스트
python:
  - "3.1"
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
# 설치 명령어
install:
  - pip install -e .

# 터미널에 어떤 명령어를 내릴 것인지
script:
  - RedList --version
  - RedList --help
  - RedList -a hit_hoesung 2018-10-04 00:00:00 5 jaram
  - RedList -l hit_hoesung
  - RedList -l 5
  - RedList -l jaram
  - RedList -c
  - RedList --v